@input =
    EXTRACT id1             string,
            id2             string,
            valueint        int,
            valuedouble     double,
            dt              DateTime,
            sentence        string
    FROM "adl://tkdemo.azuredatalakestore.net/big20000000/file000000.tsv"
    USING Extractors.Tsv();

@filter = 
    SELECT id1,id2,valueint,valuedouble,dt,sentence FROM @input WHERE valueint > 1612390204;

OUTPUT @filter   
    TO "/output/003_test1big.csv"
      USING Outputters.Csv();
