/* nie uda sie do remoteadl ! - nie zarejestrowane*/
@input =
    EXTRACT id1             string,
            id2             string,
            valueint        int,
            valuedouble     double,
            dt              DateTime,
            sentence        string
    FROM "adl://tkdemo.azuredatalakestore.net/big20000000/file000000.tsv"
    USING Extractors.Tsv();

@filter = 
    SELECT COUNT(*) AS cnt FROM @input WHERE valueint > 1612390204;

OUTPUT @filter   
    TO "adl://tkdemo.azuredatalakestore.net/output/004_test1big_remoteadl.csv"
      USING Outputters.Csv();
