USE DATABASE BigDB;

@input =
    EXTRACT id1             string,
            id2             string,
            valueint        int,
            valuedouble     double,
            dt              DateTime,
            sentence        string
    FROM "adl://tkdemo.azuredatalakestore.net/big20000000/file000000.tsv"
    USING Extractors.Tsv();

@filter =
    SELECT * FROM @input
    WHERE id2 == "OPJVMISVWI" OR id2 == "FSVHPWXQTJ";

OUTPUT  @filter  
    TO "/output/007_atmp.csv" 
      USING Outputters.Csv();

DROP TABLE IF EXISTS TableFile000000PD;


CREATE TABLE TableFile000000PD
(
    id1 string,
    id2 string,
    valueint int,
    valuedouble double,
    dt DateTime,
    sentence string,
    INDEX IDX_DT
    CLUSTERED(dt ASC)
    PARTITIONED BY (id2)
       DISTRIBUTED BY
    HASH(id1)
    INTO 15
);
ALTER TABLE TableFile000000PD ADD PARTITION ("OPJVMISVWI"), PARTITION ("FSVHPWXQTJ");

INSERT TableFile000000PD
PARTITION
(
    "OPJVMISVWI"
)
SELECT id1, /*id2,*/
       valueint,
       valuedouble,
       dt,
       sentence
FROM @input
WHERE id2 == "OPJVMISVWI";

INSERT TableFile000000PD
PARTITION
(
    "FSVHPWXQTJ"
)
SELECT id1, /*id2,*/
       valueint,
       valuedouble,
       dt,
       sentence
FROM @input
WHERE id2 == "FSVHPWXQTJ";

