@input =
    EXTRACT id1             string,
            id2             string,
            valueint        int,
            valuedouble     double,
            dt              DateTime,
            sentence        string,
            filename        string
    FROM "C:/LOCAL_DATA_LAKE/{filename}.tsv"
    USING Extractors.Tsv();

@filter = 
    SELECT COUNT(*) AS cnt FROM @input WHERE valueint > 1612390204;

OUTPUT @filter   
    TO "/output/test1multiplesmall.csv"
      USING Outputters.Csv();
